# mx-sdk-kotlin

./: CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: erdkotlin.yml
erdkotlin/: build.gradle  publishingConfiguration.gradle
erdkotlin/src/main/java/com/elrond/erdkotlin/: ErdSdk.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/: DataMappers.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/account/responses/: GetAddressTransactionsResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/api/: ElrondProxy.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/esdt/: EsdtRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/esdt/response/: GetAllEsdtResponse.kt  GetAllIssuedEsdtResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/networkconfig/: GetNetworkConfigResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/transaction/: TransactionRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/dns/: GetDnsRegistrationCostUsecase.kt  RegisterDnsUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/esdt/: EsdtConstants.kt  EsdtRepository.kt  GetAllEsdtUsecase.kt  GetAllIssuedEsdtUsecase.kt  GetEsdtBalanceUsecase.kt  GetEsdtPropertiesUsecase.kt  GetEsdtSpecialRolesUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/sc/: CallContractUsecase.kt  ScUtils.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/transaction/: GetTransactionInfoUsecase.kt  TransactionRepository.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/utils/: BigIntegerExt.kt  ByteArrayExt.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/: AddressTest.kt  CallContractUsecaseTest.kt  CheckUsernameUsecaseTest.kt  DataMapperTest.kt  TransactionTest.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/helper/: TestDataProvider.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/management/: BurnEsdtUsecaseTest.kt  ChangeOwnerEsdtUsecaseTest.kt  FreezeEsdtUsecaseTest.kt  IssueEsdtUsecaseTest.kt  MintEsdtUsecaseTest.kt  PauseAccountEsdtUsecaseTest.kt  SetSpecialRolesToAccountEsdtUsecaseTest.kt  TransfertEsdtUsecaseTest.kt  UpgradeEsdtUsecaseTest.kt
(+83 files in other folders)
