plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId pomGroupID
                artifactId project.name
                version pomVersion

                from components.kotlin
                artifact androidSourcesJar

                pom {
                    url = 'https://github.com/ElrondNetwork/elrond-sdk-erdkotlin'
                    licenses {
                        license {
                            name = 'GNU GENERAL PUBLIC LICENSE'
                            url = 'https://github.com/ElrondNetwork/elrond-sdk-erdkotlin/blob/main/LICENSE'
                        }
                    }
                }

            }
        }
    }
}


